# hashid

./: .gitignore  ArchSoft.HashId.sln  LICENSE  README.md  README.pt-BR.md
src/ArchSoft.HashId/: ArchSoft.HashId.csproj  HashId.cs
src/ArchSoft.HashId/Constants/: FormatConstant.cs
src/ArchSoft.HashId/Extensions/: BoolExtension.cs  DateTimeExtension.cs  DateTimeOffsetExtension.cs  DecimalExtension.cs  DoubleExtension.cs  EnumExtension.cs  FloatExtension.cs  StringExtension.cs
src/ArchSoft.HashId/Normalizers/: HashNormalizer.cs
src/ArchSoft.HashId/Utils/: StringUtil.cs
test/ArchSoft.HashId.UnitTest/: ArchSoft.HashId.UnitTest.csproj  HashIdTests.cs
test/ArchSoft.HashId.UnitTest/Extensions/: BoolExtensionTests.cs  DateTimeExtensionTests.cs  DateTimeOffsetExtensionTests.cs  DecimalExtensionTests.cs  DoubleExtensionTests.cs  EnumExtensionTests.cs  FloatExtensionTests.cs  StringExtensionTests.cs
test/ArchSoft.HashId.UnitTest/Normalizers/: HashNormalizerTests.cs
test/ArchSoft.HashId.UnitTest/Utils/: StringUtilTests.cs
